{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Active Listings</h2>
{% for listing in listings %}
{% if listing.status == "open" %}
<ul>
    <li><a href="listings/{{ listing.id }}">{{ listing.id }}</a></li>
    <li>{{ listing.title }}</li>
    <li>{{ listing.description }}</li>
    <li>{{ listing.picture }}</li>
    <li>{{ listing.category }}</li>
    <li>{{ listing.price }}</li>
    <li>{{ listing.user }}</li><br>
    {% if user.username == listing.user %}
    <button onclick="location.href = 'http://127.0.0.1:8000/listings/{{ listing.id }}/closeauction'">Close Auction</button>
    {% endif %}
    {% if user.is_authenticated %}
    <button onclick="location.href = 'http://127.0.0.1:8000/listings/{{ listing.id }}'">Place Bid on Item</button>
        {% if listing in watchlist %}
        <button onclick="location.href = 'http://127.0.0.1:8000/listings/{{ listing.id }}/remove/watchlist'">Remove from Watchlist</button>
        {% endif %}
        {% if listing not in watchlist %}
        <button onclick="location.href = 'http://127.0.0.1:8000/listings/{{ listing.id }}/add/watchlist'">Add to Watchlist</button>
        {% endif %}
    {% endif %}
</ul>
{% endif %}
{% endfor %}
{% endblock %}