{% extends "auctions/layout.html" %}

{% block title %}
<h1>Listing {{ listingid }}</h1>
{% endblock %}

{% block body %}
{% if listing.status == "closed"%}
<h1>Auction for this item has been closed</h1>
{% if user.username == listing.user %}
<h1>{{ biduser.user }} have won this auction at ${{ listing.price }}</h1>
{% endif %}
{% endif %}
<ul>
    <li>{{ listing.id }}</li>
    <li>{{ listing.title }}</li>
    <li>{{ listing.description }}</li>
    <li>{{ listing.picture }}</li>
    <li>{{ listing.category }}</li>
    <li>{{ listing.price }}</li>
    <li>{{ listing.user }}</li>
</ul>
{% if user.is_authenticated %}
    <h2>Bidding</h2>
    <h4>Minimum Bid: ${{listing.price}}</h4>
    <form action="{{ listing.id }}" method="POST">
        {% csrf_token %}
        {{ form1.as_p }}<br><br>
        <button type="submit">Place your Bid</button>
    </form><br>
    <h2>Comments</h2>
    <form action="{{ listingid }}" method="POST">
        {% csrf_token %}
        {{ commentform }}
        <br><input type="submit">
    </form><br>
    {% for comment in comments %}
    <p>Comment: {{ comment.comment }}</p>
    {% endfor %}
{% endif %}
{% endblock %}