{% extends "auctions/layout.html" %}



{% block body %}
<h2>Watchlist</h2>
{% if not watchlist %}
<h3>Watchlist is currently empty</h3>
{% endif %}
{% for item in watchlist %}
<ul>
   <li><a href="listings/{{ item.id }}">{{ item.id }}</a></li>
    <li>{{ item.title }}</li>
    <li>{{ item.description }}</li>
    <li>{{ item.picture }}</li>
    <li>{{ item.category }}</li>
    <li>{{ item.price }}</li>
    <li><button onclick="location.href = 'http://127.0.0.1:8000/listings/{{ item.id }}/remove/watchlist'">Remove from Watchlist</button></li>
</ul>
{% endfor %}
{% endblock %}

